# icat_authn

./: LICENSE  README.md
shib2local/: pom.xml
shib2local/ear/: pom.xml
shib2local/ear/src/assemble/: distribution.xml
shib2local/ear/src/main/config/: authn_shib2local.properties
shib2local/ear/src/main/resources/: log4j.properties
shib2local/ear/src/site/: site.xml
shib2local/ejb/: pom.xml
shib2local/src/assemble/: distribution.xml
shib2local/src/main/config/: authn_shib2local-setup.properties.example  authn_shib2local.properties  authn_shib2local.properties-example
shib2local/src/main/java/org/icatproject/authn_shib2local/: AccountIdMap.java  FedIdMap.java  Shib2Local_Authenticator.java
shib2local/src/main/resources/: log4j.properties
shib2local/src/main/scripts/: setup
shib2local/src/site/: site.xml
shib2local/src/site/xdoc/: installation.xml.vm  release-notes.xml
shibboleth/: pom.xml
shibboleth/ear/: pom.xml
shibboleth/ear/src/main/config/: authn_shibboleth.properties
shibboleth/ear/src/site/: site.xml
shibboleth/ear/src/site/xdoc/: installation.xml.vm
shibboleth/ejb/: pom.xml
shibboleth/ejb/src/main/java/org/icatproject/authn_shibboleth/: Shibboleth_Authenticator.java
shibboleth/ejb/src/main/resources/: log4j.properties
shibboleth/src/assemble/: distribution.xml
shibboleth/src/main/config/: authn_shibboleth.properties  authn_shibboleth.properties-example
shibboleth/src/main/java/org/icatproject/authn_shibboleth/: Shibboleth_Authenticator.java
shibboleth/src/main/resources/: log4j.properties
shibboleth/src/main/scripts/: setup
shibboleth/src/site/: site.xml
shibboleth/src/site/xdoc/: installation.xml.vm  release-notes.xml
