log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=TRACE
log4j.appender.logfile.file=../logs/authn_shibboleth.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

# This is top-level or just under top-level of the class hierarchy
log4j.logger.uk.ac.diamond = DEBUG
log4j.logger.org.icatproject = TRACE
