<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icatproject</groupId>
        <artifactId>authn_ldap</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authn_ldap.ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>authn_ldap.ejb</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <description>ICAT database authentication plugin ear file</description>
    <name>ICAT LDAP Authn EAR</name>
</project>



