# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The following are needed for Shibboleth authentication:
# 1. The service provider (SP) URL specifies the Shibboleth-protected web location 
#    with which to initiate authentication
#
# 2. The identity provider (IdP) URL points directly at the Shibboleth ECP profile 
#    endpoint on the Shibboleth IdP. The URL looks similar to this: 
#    https://MY-IDP-HOST/idp/profile/SAML2/SOAP/ECP
#
# 3. The userid_attribute specifies which attribute in the resulting SAML assertion
#    to use as lookup in the database holding local account names. You can specify 
#    this attribute either as the URN/OID or the more friendly, human-readable FriendlyName.
#    Example: <saml2:Attribute FriendlyName="uid" Name="urn:oid:0.9.2342.19200300.100.1.1" 
#              NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
#      You can either specify "uid" or "urn:oid:0.9.2342.19200300.100.1.1" as attribute
#
service_provider_url https://umbrella.psi.ch/secure
identity_provider_url https://umbrella.psi.ch/idp/profile/SAML2/SOAP/ECP
lookup_attribute EAAHash

# Optionally, you need:
# 1. The wep proxy host (not a URL, just the host) if connections to the SP or the  
#    IdP require this
#
# 2. The proxy port that you connect to the web proxy on. 
#
# 3. Disable the certificate check when using self-signed certificates (true or false)
#
proxy_host wwwcache.rl.ac.uk
proxy_port 8080
disable_cert_check false

# If access to Shibboleth-to-Local authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!ip   130.246.0.0/16   172.16.68.0/24

# The mechanism label to appear before the user name. This may be omitted.
!mechanism shib2local

# IMPORTANT INFORMATION ABOUT ECP:
#  
# The Shibboleth ECP profile is available as part of Shibboleth IdP as of v2.3 and 
#   part of Shibboleth SP v2.4 and higher.   
#
# To check whether your Identity Provider supports (has enabled) ECP, contact your 
#   Identity Provider administrator, or read https://wiki.shibboleth.net/confluence/display/SHIB2/IdPEnableECP
#
# To test whether your Service Provider supports (has enabled) ECP, use the following 
#   command-line: curl -k -I -H 'Accept: application/vnd.paos+xml' 
#     -H 'PAOS: ver="urn:liberty:paos:2003-08";"urn:oasis:names:tc:SAML:2.0:profiles:SSO:ecp"' URL
