<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.icatproject</groupId>
    <artifactId>authn_shib2local</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <downloadUrl>http://www.icatproject.org/mvn/repo</downloadUrl>
        <site>
            <id>website</id>
            <url>scp://www.icatproject.org/var/www/html/mvn/site/authn_shib2local/${project.version}</url>
        </site>
        <repository>
            <id>repo</id>
            <url>scp://www.icatproject.org/var/www/html/mvn/repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repoUrl>http://www.icatproject.org/mvn/repo</repoUrl>
        <serverPort>8181</serverPort>
        <serverHost>localhost</serverHost>
    </properties>

    <description>Main pom to build Shibboleth-to-Local Authentication components. For more information please see the individual components.</description>

    <issueManagement>
        <url>http://code.google.com/p/icatproject/issues/list</url>
        <system>Google Code</system>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://icatproject.googlecode.com/svn/authn/shib2local/trunk</connection>
        <developerConnection>scm:svn:https://icatproject.googlecode.com/svn/authn/shib2local/trunk</developerConnection>
        <url>http://code.google.com/p/icatproject/source/browse/#svn%2Fauthn%2shib2local%2Ftrunk</url>
    </scm>

    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
            <comments>Also know informally as the Simplified BSD or FreeBSD License</comments>
        </license>
    </licenses>

    <organization>
        <name>The ICAT Collaboration</name>
        <url>http://www.icatproject.org</url>
    </organization>

    <name>ICAT Shibboleth-to-Local Authn</name>

    <modules>
        <module>ejb</module>
        <module>ear</module>
    </modules>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ICAT Repo</id>
            <url>http://www.icatproject.org/mvn/repo</url>
        </repository>

    </repositories>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
</project>



